<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <style>
        *{
        margin: 0;
        padding: 0%;
        box-sizing: border border-box;
        }
        body{
        border: 15px solid #45d398;
        margin: 20px auto;
        padding: 20px;
        width: 80%;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 20px;
        }
        .post2 h2{
        font-size: 1.4rem;
        font-weight: bold;
        color: #45d398;
        padding-bottom: 1rem;
        }
        .post.quote {
        border-left: 5px solid #45d398;
        padding-left: 0.5rem;
        }

    </style>
</head>
<body>
    <div class="post">
      <h2>暑期服務隊</h2>
      <p class="quote">
          去年暑假到屏東的羌園國小舉辦為期四天的營隊，主要是透過課堂與遊戲來教導及引導小朋友認識自我。
      </p>
    </div>
 <!-- <hr> -->
 <hr/>
    <div class="post">
        <h2>營期前的準備</h2>
        <p class="quote">
            經過七次的籌備會議，多次修改教案及計劃書，就是為了使整體課程能夠更順暢，讓小朋友以輕鬆的方式來學習，而服務員也可從中學習到許多事物。
        </p> 
    </div>

</body>
</html>